simultaneous_flow_group	period	simultaneous_flow_limit_mw
CA_to_NW	2020	3591.96235232356
CA_to_NW	2022	3591.96235232356
CA_to_NW	2026	3591.96235232356
CA_to_NW	2030	3591.96235232356
NW_to_CA	2020	9269.23339441111
NW_to_CA	2022	9269.23339441111
NW_to_CA	2026	9269.23339441111
NW_to_CA	2030	9269.23339441111
CAISO_Export_Limit	2020	2000
CAISO_Export_Limit	2022	3000
CAISO_Export_Limit	2026	4000
CAISO_Export_Limit	2030	5000
CAISO_Import_Limit	2020	10068.04
CAISO_Import_Limit	2022	10068.04
CAISO_Import_Limit	2026	10068.04
CAISO_Import_Limit	2030	10068.04
