resource	period	capacity_limit_mw
InState_Biomass	2020	1146.85298714144
InState_Biomass	2022	1146.85298714144
InState_Biomass	2026	1146.85298714144
InState_Biomass	2030	1146.85298714144
InState_Biomass	2045	1146.85298714144
Greater_Imperial_Geothermal	2020	0
Greater_Imperial_Geothermal	2022	1256.77579908676
Greater_Imperial_Geothermal	2026	1256.77579908676
Greater_Imperial_Geothermal	2030	1256.77579908676
Greater_Imperial_Geothermal	2045	1256.77579908676
Inyokern_North_Kramer_Geothermal	2020	0
Inyokern_North_Kramer_Geothermal	2022	24
Inyokern_North_Kramer_Geothermal	2026	24
Inyokern_North_Kramer_Geothermal	2030	24
Inyokern_North_Kramer_Geothermal	2045	24
Northern_California_Ex_Geothermal	2020	0
Northern_California_Ex_Geothermal	2022	469
Northern_California_Ex_Geothermal	2026	469
Northern_California_Ex_Geothermal	2030	469
Northern_California_Ex_Geothermal	2045	469
Riverside_Palm_Springs_Geothermal	2020	0
Riverside_Palm_Springs_Geothermal	2022	32
Riverside_Palm_Springs_Geothermal	2026	32
Riverside_Palm_Springs_Geothermal	2030	32
Riverside_Palm_Springs_Geothermal	2045	32
Solano_Geothermal	2020	0
Solano_Geothermal	2022	135
Solano_Geothermal	2026	135
Solano_Geothermal	2030	135
Solano_Geothermal	2045	135
Southern_Nevada_Geothermal	2020	0
Southern_Nevada_Geothermal	2022	320
Southern_Nevada_Geothermal	2026	320
Southern_Nevada_Geothermal	2030	320
Southern_Nevada_Geothermal	2045	320
Carrizo_Solar	2020	9907
Carrizo_Solar	2022	9907
Carrizo_Solar	2026	9907
Carrizo_Solar	2030	9907
Carrizo_Solar	2045	9907
Carrizo_Wind	2020	0
Carrizo_Wind	2022	0
Carrizo_Wind	2026	287
Carrizo_Wind	2030	287
Carrizo_Wind	2045	287
Central_Valley_North_Los_Banos_Solar	2020	12872.7
Central_Valley_North_Los_Banos_Solar	2022	12872.7
Central_Valley_North_Los_Banos_Solar	2026	12872.7
Central_Valley_North_Los_Banos_Solar	2030	12872.7
Central_Valley_North_Los_Banos_Solar	2045	12872.7
Central_Valley_North_Los_Banos_Wind	2020	0
Central_Valley_North_Los_Banos_Wind	2022	173
Central_Valley_North_Los_Banos_Wind	2026	173
Central_Valley_North_Los_Banos_Wind	2030	173
Central_Valley_North_Los_Banos_Wind	2045	173
Distributed_Solar	2020	136121.379152614
Distributed_Solar	2022	133664.425870396
Distributed_Solar	2026	129793.178841678
Distributed_Solar	2030	125882.659969419
Distributed_Solar	2045	111091.023594135
Distributed_Wind	2020	0
Distributed_Wind	2022	253.16
Distributed_Wind	2026	253.16
Distributed_Wind	2030	253.16
Distributed_Wind	2045	253.16
Greater_Imperial_Solar	2020	35216.08
Greater_Imperial_Solar	2022	35216.08
Greater_Imperial_Solar	2026	35216.08
Greater_Imperial_Solar	2030	35216.08
Greater_Imperial_Solar	2045	35216.08
Greater_Imperial_Wind	2020	0
Greater_Imperial_Wind	2022	0
Greater_Imperial_Wind	2026	0
Greater_Imperial_Wind	2030	0
Greater_Imperial_Wind	2045	0
Greater_Kramer_Wind	2020	0
Greater_Kramer_Wind	2022	0
Greater_Kramer_Wind	2026	0
Greater_Kramer_Wind	2030	0
Greater_Kramer_Wind	2045	0
Humboldt_Wind	2020	0
Humboldt_Wind	2022	34
Humboldt_Wind	2026	34
Humboldt_Wind	2030	34
Humboldt_Wind	2045	34
Inyokern_North_Kramer_Solar	2020	23653
Inyokern_North_Kramer_Solar	2022	23653
Inyokern_North_Kramer_Solar	2026	23653
Inyokern_North_Kramer_Solar	2030	23653
Inyokern_North_Kramer_Solar	2045	23653
Kern_Greater_Carrizo_Solar	2020	8329
Kern_Greater_Carrizo_Solar	2022	8329
Kern_Greater_Carrizo_Solar	2026	8329
Kern_Greater_Carrizo_Solar	2030	8329
Kern_Greater_Carrizo_Solar	2045	8329
Kern_Greater_Carrizo_Wind	2020	0
Kern_Greater_Carrizo_Wind	2022	60
Kern_Greater_Carrizo_Wind	2026	60
Kern_Greater_Carrizo_Wind	2030	60
Kern_Greater_Carrizo_Wind	2045	60
Kramer_Inyokern_Ex_Solar	2020	4508
Kramer_Inyokern_Ex_Solar	2022	4508
Kramer_Inyokern_Ex_Solar	2026	4508
Kramer_Inyokern_Ex_Solar	2030	4508
Kramer_Inyokern_Ex_Solar	2045	4508
Kramer_Inyokern_Ex_Wind	2020	0
Kramer_Inyokern_Ex_Wind	2022	0
Kramer_Inyokern_Ex_Wind	2026	0
Kramer_Inyokern_Ex_Wind	2030	0
Kramer_Inyokern_Ex_Wind	2045	0
North_Victor_Solar	2020	4608
North_Victor_Solar	2022	4608
North_Victor_Solar	2026	4608
North_Victor_Solar	2030	4608
North_Victor_Solar	2045	4608
Northern_California_Ex_Solar	2020	41532
Northern_California_Ex_Solar	2022	41532
Northern_California_Ex_Solar	2026	41532
Northern_California_Ex_Solar	2030	41532
Northern_California_Ex_Solar	2045	41532
Northern_California_Ex_Wind	2020	0
Northern_California_Ex_Wind	2022	865.9
Northern_California_Ex_Wind	2026	865.9
Northern_California_Ex_Wind	2030	865.9
Northern_California_Ex_Wind	2045	865.9
NW_Ext_Tx_Wind	2020	0
NW_Ext_Tx_Wind	2022	1500
NW_Ext_Tx_Wind	2026	1500
NW_Ext_Tx_Wind	2030	1500
NW_Ext_Tx_Wind	2045	1500
Riverside_Palm_Springs_Solar	2020	57071
Riverside_Palm_Springs_Solar	2022	57071
Riverside_Palm_Springs_Solar	2026	57071
Riverside_Palm_Springs_Solar	2030	57071
Riverside_Palm_Springs_Solar	2045	57071
Sacramento_River_Solar	2020	23484
Sacramento_River_Solar	2022	23484
Sacramento_River_Solar	2026	23484
Sacramento_River_Solar	2030	23484
Sacramento_River_Solar	2045	23484
SCADSNV_Solar	2020	5608
SCADSNV_Solar	2022	5608
SCADSNV_Solar	2026	5608
SCADSNV_Solar	2030	5608
SCADSNV_Solar	2045	5608
SCADSNV_Wind	2020	0
SCADSNV_Wind	2022	0
SCADSNV_Wind	2026	0
SCADSNV_Wind	2030	0
SCADSNV_Wind	2045	0
Solano_Solar	2020	12025.0658336301
Solano_Solar	2022	12025.0658336301
Solano_Solar	2026	12025.0658336301
Solano_Solar	2030	12025.0658336301
Solano_Solar	2045	12025.0658336301
Solano_subzone_Solar	2020	0
Solano_subzone_Solar	2022	0
Solano_subzone_Solar	2026	0
Solano_subzone_Solar	2030	0
Solano_subzone_Solar	2045	0
Solano_subzone_Wind	2020	0
Solano_subzone_Wind	2022	18
Solano_subzone_Wind	2026	18
Solano_subzone_Wind	2030	18
Solano_subzone_Wind	2045	18
Solano_Wind	2020	0
Solano_Wind	2022	542
Solano_Wind	2026	542
Solano_Wind	2030	542
Solano_Wind	2045	542
Southern_California_Desert_Ex_Solar	2020	43961.4026887757
Southern_California_Desert_Ex_Solar	2022	43961.4026887757
Southern_California_Desert_Ex_Solar	2026	43961.4026887757
Southern_California_Desert_Ex_Solar	2030	43961.4026887757
Southern_California_Desert_Ex_Solar	2045	43961.4026887757
Southern_California_Desert_Ex_Wind	2020	0
Southern_California_Desert_Ex_Wind	2022	0
Southern_California_Desert_Ex_Wind	2026	0
Southern_California_Desert_Ex_Wind	2030	0
Southern_California_Desert_Ex_Wind	2045	0
Southern_Nevada_Solar	2020	148340.699068987
Southern_Nevada_Solar	2022	148340.699068987
Southern_Nevada_Solar	2026	148340.699068987
Southern_Nevada_Solar	2030	148340.699068987
Southern_Nevada_Solar	2045	148340.699068987
Southern_Nevada_Wind	2020	0
Southern_Nevada_Wind	2022	442.034565
Southern_Nevada_Wind	2026	442.034565
Southern_Nevada_Wind	2030	442.034565
Southern_Nevada_Wind	2045	442.034565
SW_Ext_Tx_Wind	2020	0
SW_Ext_Tx_Wind	2022	500
SW_Ext_Tx_Wind	2026	500
SW_Ext_Tx_Wind	2030	500
SW_Ext_Tx_Wind	2045	500
Tehachapi_Ex_Solar	2020	1488
Tehachapi_Ex_Solar	2022	1488
Tehachapi_Ex_Solar	2026	1488
Tehachapi_Ex_Solar	2030	1488
Tehachapi_Ex_Solar	2045	1488
Tehachapi_Solar	2020	3735.55694041027
Tehachapi_Solar	2022	3735.55694041027
Tehachapi_Solar	2026	3735.55694041027
Tehachapi_Solar	2030	3735.55694041027
Tehachapi_Solar	2045	3735.55694041027
Tehachapi_Wind	2020	0
Tehachapi_Wind	2022	24.3774991391714
Tehachapi_Wind	2026	24.3774991391714
Tehachapi_Wind	2030	24.3774991391714
Tehachapi_Wind	2045	24.3774991391714
Westlands_Ex_Solar	2020	4404
Westlands_Ex_Solar	2022	4404
Westlands_Ex_Solar	2026	4404
Westlands_Ex_Solar	2030	4404
Westlands_Ex_Solar	2045	4404
Westlands_Solar	2020	56150.5
Westlands_Solar	2022	56150.5
Westlands_Solar	2026	56150.5
Westlands_Solar	2030	56150.5
Westlands_Solar	2045	56150.5
CAISO_New_Pumped_Storage	2020	0
CAISO_New_Pumped_Storage	2022	0
CAISO_New_Pumped_Storage	2026	4000
CAISO_New_Pumped_Storage	2030	4000
CAISO_New_Pumped_Storage	2045	4000
CAISO_New_Flow_Battery	2020	7600.1811374162
CAISO_New_Flow_Battery	2022	7218.86558364552
CAISO_New_Flow_Battery	2026	6999.71253870932
CAISO_New_Flow_Battery	2030	6908.17636870307
CAISO_New_Flow_Battery	2045	8006.80613719612
CAISO_New_Flow_Battery_2	2020	4397.19268843949
CAISO_New_Flow_Battery_2	2022	4486.04392417075
CAISO_New_Flow_Battery_2	2026	4569.61642693585
CAISO_New_Flow_Battery_2	2030	4605.5090338326
CAISO_New_Flow_Battery_2	2045	5154.82391807913
CAISO_New_Flow_Battery_3	2020	4397.19268843949
CAISO_New_Flow_Battery_3	2022	4486.04392417075
CAISO_New_Flow_Battery_3	2026	4569.61642693585
CAISO_New_Flow_Battery_3	2030	4605.5090338326
CAISO_New_Flow_Battery_3	2045	5154.82391807913
CAISO_New_Flow_Battery_4	2020	4397.19268843949
CAISO_New_Flow_Battery_4	2022	4486.04392417075
CAISO_New_Flow_Battery_4	2026	4569.61642693585
CAISO_New_Flow_Battery_4	2030	4605.5090338326
CAISO_New_Flow_Battery_4	2045	5154.82391807913
CAISO_New_Li_Battery	2020	8433.3911374162
CAISO_New_Li_Battery	2022	8500.90891697885
CAISO_New_Li_Battery	2026	8479.02253870932
CAISO_New_Li_Battery	2030	8387.48636870307
CAISO_New_Li_Battery	2045	9486.11613719612
CAISO_BTM_Li_Battery	2020	99999
CAISO_BTM_Li_Battery	2022	99999
CAISO_BTM_Li_Battery	2026	99999
CAISO_BTM_Li_Battery	2030	99999
CAISO_BTM_Li_Battery	2045	99999
CAISO_New_Li_Battery_2	2020	4397.19268843949
CAISO_New_Li_Battery_2	2022	4486.04392417075
CAISO_New_Li_Battery_2	2026	4569.61642693585
CAISO_New_Li_Battery_2	2030	4605.5090338326
CAISO_New_Li_Battery_2	2045	5154.82391807913
CAISO_New_Li_Battery_3	2020	4397.19268843949
CAISO_New_Li_Battery_3	2022	4486.04392417075
CAISO_New_Li_Battery_3	2026	4569.61642693585
CAISO_New_Li_Battery_3	2030	4605.5090338326
CAISO_New_Li_Battery_3	2045	5154.82391807913
CAISO_New_Li_Battery_4	2020	4397.19268843949
CAISO_New_Li_Battery_4	2022	4486.04392417075
CAISO_New_Li_Battery_4	2026	4569.61642693585
CAISO_New_Li_Battery_4	2030	4605.5090338326
CAISO_New_Li_Battery_4	2045	5154.82391807913
CAISO_Shed_DR_Tranche1	2020	0
CAISO_Shed_DR_Tranche1	2022	0
CAISO_Shed_DR_Tranche1	2026	0
CAISO_Shed_DR_Tranche1	2030	0
CAISO_Shed_DR_Tranche1	2045	0
CAISO_Shed_DR_Tranche2	2020	0
CAISO_Shed_DR_Tranche2	2022	0
CAISO_Shed_DR_Tranche2	2026	0
CAISO_Shed_DR_Tranche2	2030	0
CAISO_Shed_DR_Tranche2	2045	0
CAISO_Shed_DR_Tranche3	2020	440.704154
CAISO_Shed_DR_Tranche3	2022	440.704154
CAISO_Shed_DR_Tranche3	2026	440.704154
CAISO_Shed_DR_Tranche3	2030	440.704154
CAISO_Shed_DR_Tranche3	2045	440.704154
CAISO_Shed_DR_Tranche4	2020	670.511618
CAISO_Shed_DR_Tranche4	2022	670.511618
CAISO_Shed_DR_Tranche4	2026	670.511618
CAISO_Shed_DR_Tranche4	2030	670.511618
CAISO_Shed_DR_Tranche4	2045	670.511618
CAISO_Shed_DR_Tranche5	2020	605.067567
CAISO_Shed_DR_Tranche5	2022	605.067567
CAISO_Shed_DR_Tranche5	2026	605.067567
CAISO_Shed_DR_Tranche5	2030	605.067567
CAISO_Shed_DR_Tranche5	2045	605.067567
CAISO_Shed_DR_Tranche6	2020	440.637926
CAISO_Shed_DR_Tranche6	2022	440.637926
CAISO_Shed_DR_Tranche6	2026	440.637926
CAISO_Shed_DR_Tranche6	2030	440.637926
CAISO_Shed_DR_Tranche6	2045	440.637926
CAISO_Shed_DR_Tranche7	2020	339.031366
CAISO_Shed_DR_Tranche7	2022	339.031366
CAISO_Shed_DR_Tranche7	2026	339.031366
CAISO_Shed_DR_Tranche7	2030	339.031366
CAISO_Shed_DR_Tranche7	2045	339.031366
CAISO_Shed_DR_Tranche8	2020	250.370835
CAISO_Shed_DR_Tranche8	2022	250.370835
CAISO_Shed_DR_Tranche8	2026	250.370835
CAISO_Shed_DR_Tranche8	2030	250.370835
CAISO_Shed_DR_Tranche8	2045	250.370835
