resource	period	min_cumulative_build_by_year
CAISO_Advanced_CCGT	2020	0
CAISO_Advanced_CCGT	2022	0
CAISO_Advanced_CCGT	2026	0
CAISO_Advanced_CCGT	2030	0
CAISO_Aero_CT	2020	0
CAISO_Aero_CT	2022	0
CAISO_Aero_CT	2026	0
CAISO_Aero_CT	2030	0
CAISO_Reciprocating_Engine	2020	0
CAISO_Reciprocating_Engine	2022	0
CAISO_Reciprocating_Engine	2026	0
CAISO_Reciprocating_Engine	2030	0
InState_Biomass	2020	0
InState_Biomass	2022	0
InState_Biomass	2026	0
InState_Biomass	2030	0
Greater_Imperial_Geothermal	2020	0
Greater_Imperial_Geothermal	2022	0
Greater_Imperial_Geothermal	2026	0
Greater_Imperial_Geothermal	2030	0
Inyokern_North_Kramer_Geothermal	2020	0
Inyokern_North_Kramer_Geothermal	2022	0
Inyokern_North_Kramer_Geothermal	2026	0
Inyokern_North_Kramer_Geothermal	2030	0
Northern_California_Ex_Geothermal	2020	0
Northern_California_Ex_Geothermal	2022	0
Northern_California_Ex_Geothermal	2026	0
Northern_California_Ex_Geothermal	2030	0
Riverside_Palm_Springs_Geothermal	2020	0
Riverside_Palm_Springs_Geothermal	2022	0
Riverside_Palm_Springs_Geothermal	2026	0
Riverside_Palm_Springs_Geothermal	2030	0
Solano_Geothermal	2020	0
Solano_Geothermal	2022	0
Solano_Geothermal	2026	0
Solano_Geothermal	2030	0
Southern_Nevada_Geothermal	2020	0
Southern_Nevada_Geothermal	2022	0
Southern_Nevada_Geothermal	2026	0
Southern_Nevada_Geothermal	2030	0
Carrizo_Solar	2020	0
Carrizo_Solar	2022	0
Carrizo_Solar	2026	0
Carrizo_Solar	2030	0
Carrizo_Wind	2020	0
Carrizo_Wind	2022	0
Carrizo_Wind	2026	0
Carrizo_Wind	2030	0
Central_Valley_North_Los_Banos_Solar	2020	0
Central_Valley_North_Los_Banos_Solar	2022	0
Central_Valley_North_Los_Banos_Solar	2026	0
Central_Valley_North_Los_Banos_Solar	2030	0
Central_Valley_North_Los_Banos_Wind	2020	0
Central_Valley_North_Los_Banos_Wind	2022	0
Central_Valley_North_Los_Banos_Wind	2026	0
Central_Valley_North_Los_Banos_Wind	2030	0
Distributed_Solar	2020	0
Distributed_Solar	2022	0
Distributed_Solar	2026	0
Distributed_Solar	2030	0
Distributed_Wind	2020	0
Distributed_Wind	2022	0
Distributed_Wind	2026	0
Distributed_Wind	2030	0
Greater_Imperial_Solar	2020	0
Greater_Imperial_Solar	2022	0
Greater_Imperial_Solar	2026	0
Greater_Imperial_Solar	2030	0
Greater_Imperial_Wind	2020	0
Greater_Imperial_Wind	2022	0
Greater_Imperial_Wind	2026	0
Greater_Imperial_Wind	2030	0
Greater_Kramer_Wind	2020	0
Greater_Kramer_Wind	2022	0
Greater_Kramer_Wind	2026	0
Greater_Kramer_Wind	2030	0
Humboldt_Wind	2020	0
Humboldt_Wind	2022	0
Humboldt_Wind	2026	0
Humboldt_Wind	2030	0
Inyokern_North_Kramer_Solar	2020	0
Inyokern_North_Kramer_Solar	2022	0
Inyokern_North_Kramer_Solar	2026	0
Inyokern_North_Kramer_Solar	2030	0
Kern_Greater_Carrizo_Solar	2020	0
Kern_Greater_Carrizo_Solar	2022	0
Kern_Greater_Carrizo_Solar	2026	0
Kern_Greater_Carrizo_Solar	2030	0
Kern_Greater_Carrizo_Wind	2020	0
Kern_Greater_Carrizo_Wind	2022	0
Kern_Greater_Carrizo_Wind	2026	0
Kern_Greater_Carrizo_Wind	2030	0
Kramer_Inyokern_Ex_Solar	2020	0
Kramer_Inyokern_Ex_Solar	2022	0
Kramer_Inyokern_Ex_Solar	2026	0
Kramer_Inyokern_Ex_Solar	2030	0
Kramer_Inyokern_Ex_Wind	2020	0
Kramer_Inyokern_Ex_Wind	2022	0
Kramer_Inyokern_Ex_Wind	2026	0
Kramer_Inyokern_Ex_Wind	2030	0
North_Victor_Solar	2020	0
North_Victor_Solar	2022	0
North_Victor_Solar	2026	0
North_Victor_Solar	2030	0
Northern_California_Ex_Solar	2020	0
Northern_California_Ex_Solar	2022	0
Northern_California_Ex_Solar	2026	0
Northern_California_Ex_Solar	2030	0
Northern_California_Ex_Wind	2020	0
Northern_California_Ex_Wind	2022	0
Northern_California_Ex_Wind	2026	0
Northern_California_Ex_Wind	2030	0
NW_Ext_Tx_Wind	2020	0
NW_Ext_Tx_Wind	2022	0
NW_Ext_Tx_Wind	2026	0
NW_Ext_Tx_Wind	2030	0
Riverside_Palm_Springs_Solar	2020	0
Riverside_Palm_Springs_Solar	2022	0
Riverside_Palm_Springs_Solar	2026	0
Riverside_Palm_Springs_Solar	2030	0
Sacramento_River_Solar	2020	0
Sacramento_River_Solar	2022	0
Sacramento_River_Solar	2026	0
Sacramento_River_Solar	2030	0
SCADSNV_Solar	2020	0
SCADSNV_Solar	2022	0
SCADSNV_Solar	2026	0
SCADSNV_Solar	2030	0
SCADSNV_Wind	2020	0
SCADSNV_Wind	2022	0
SCADSNV_Wind	2026	0
SCADSNV_Wind	2030	0
Solano_Solar	2020	0
Solano_Solar	2022	0
Solano_Solar	2026	0
Solano_Solar	2030	0
Solano_subzone_Solar	2020	0
Solano_subzone_Solar	2022	0
Solano_subzone_Solar	2026	0
Solano_subzone_Solar	2030	0
Solano_subzone_Wind	2020	0
Solano_subzone_Wind	2022	0
Solano_subzone_Wind	2026	0
Solano_subzone_Wind	2030	0
Solano_Wind	2020	0
Solano_Wind	2022	0
Solano_Wind	2026	0
Solano_Wind	2030	0
Southern_California_Desert_Ex_Solar	2020	0
Southern_California_Desert_Ex_Solar	2022	0
Southern_California_Desert_Ex_Solar	2026	0
Southern_California_Desert_Ex_Solar	2030	0
Southern_California_Desert_Ex_Wind	2020	0
Southern_California_Desert_Ex_Wind	2022	0
Southern_California_Desert_Ex_Wind	2026	0
Southern_California_Desert_Ex_Wind	2030	0
Southern_Nevada_Solar	2020	0
Southern_Nevada_Solar	2022	0
Southern_Nevada_Solar	2026	0
Southern_Nevada_Solar	2030	0
Southern_Nevada_Wind	2020	0
Southern_Nevada_Wind	2022	0
Southern_Nevada_Wind	2026	0
Southern_Nevada_Wind	2030	0
SW_Ext_Tx_Wind	2020	0
SW_Ext_Tx_Wind	2022	0
SW_Ext_Tx_Wind	2026	0
SW_Ext_Tx_Wind	2030	0
Tehachapi_Ex_Solar	2020	0
Tehachapi_Ex_Solar	2022	0
Tehachapi_Ex_Solar	2026	0
Tehachapi_Ex_Solar	2030	0
Tehachapi_Solar	2020	0
Tehachapi_Solar	2022	0
Tehachapi_Solar	2026	0
Tehachapi_Solar	2030	0
Tehachapi_Wind	2020	0
Tehachapi_Wind	2022	0
Tehachapi_Wind	2026	0
Tehachapi_Wind	2030	0
Westlands_Ex_Solar	2020	0
Westlands_Ex_Solar	2022	0
Westlands_Ex_Solar	2026	0
Westlands_Ex_Solar	2030	0
Westlands_Solar	2020	0
Westlands_Solar	2022	0
Westlands_Solar	2026	0
Westlands_Solar	2030	0
Arizona_Solar	2020	0
Arizona_Solar	2022	0
Arizona_Solar	2026	0
Arizona_Solar	2030	0
Arizona_Wind	2020	0
Arizona_Wind	2022	0
Arizona_Wind	2026	0
Arizona_Wind	2030	0
Baja_California_Solar	2020	0
Baja_California_Solar	2022	0
Baja_California_Solar	2026	0
Baja_California_Solar	2030	0
Baja_California_Wind	2020	0
Baja_California_Wind	2022	0
Baja_California_Wind	2026	0
Baja_California_Wind	2030	0
Idaho_Wind	2020	0
Idaho_Wind	2022	0
Idaho_Wind	2026	0
Idaho_Wind	2030	0
New_Mexico_Solar	2020	0
New_Mexico_Solar	2022	0
New_Mexico_Solar	2026	0
New_Mexico_Solar	2030	0
New_Mexico_Wind	2020	0
New_Mexico_Wind	2022	0
New_Mexico_Wind	2026	0
New_Mexico_Wind	2030	0
Utah_Solar	2020	0
Utah_Solar	2022	0
Utah_Solar	2026	0
Utah_Solar	2030	0
Utah_Wind	2020	0
Utah_Wind	2022	0
Utah_Wind	2026	0
Utah_Wind	2030	0
Wyoming_Wind	2020	0
Wyoming_Wind	2022	0
Wyoming_Wind	2026	0
Wyoming_Wind	2030	0
CAISO_New_Pumped_Storage	2020	0
CAISO_New_Pumped_Storage	2022	0
CAISO_New_Pumped_Storage	2026	0
CAISO_New_Pumped_Storage	2030	0
CAISO_New_Flow_Battery	2020	0
CAISO_New_Flow_Battery	2022	0
CAISO_New_Flow_Battery	2026	0
CAISO_New_Flow_Battery	2030	0
CAISO_New_Flow_Battery_2	2020	0
CAISO_New_Flow_Battery_2	2022	0
CAISO_New_Flow_Battery_2	2026	0
CAISO_New_Flow_Battery_2	2030	0
CAISO_New_Flow_Battery_3	2020	0
CAISO_New_Flow_Battery_3	2022	0
CAISO_New_Flow_Battery_3	2026	0
CAISO_New_Flow_Battery_3	2030	0
CAISO_New_Flow_Battery_4	2020	0
CAISO_New_Flow_Battery_4	2022	0
CAISO_New_Flow_Battery_4	2026	0
CAISO_New_Flow_Battery_4	2030	0
CAISO_New_Flow_Battery_5	2020	0
CAISO_New_Flow_Battery_5	2022	0
CAISO_New_Flow_Battery_5	2026	0
CAISO_New_Flow_Battery_5	2030	0
CAISO_New_Li_Battery	2020	833.21
CAISO_New_Li_Battery	2022	1282.04333333333
CAISO_New_Li_Battery	2026	1479.31
CAISO_New_Li_Battery	2030	1479.31
CAISO_BTM_Li_Battery	2020	0
CAISO_BTM_Li_Battery	2022	0
CAISO_BTM_Li_Battery	2026	0
CAISO_BTM_Li_Battery	2030	0
CAISO_New_Li_Battery_2	2020	0
CAISO_New_Li_Battery_2	2022	0
CAISO_New_Li_Battery_2	2026	0
CAISO_New_Li_Battery_2	2030	0
CAISO_New_Li_Battery_3	2020	0
CAISO_New_Li_Battery_3	2022	0
CAISO_New_Li_Battery_3	2026	0
CAISO_New_Li_Battery_3	2030	0
CAISO_New_Li_Battery_4	2020	0
CAISO_New_Li_Battery_4	2022	0
CAISO_New_Li_Battery_4	2026	0
CAISO_New_Li_Battery_4	2030	0
CAISO_New_Li_Battery_5	2020	0
CAISO_New_Li_Battery_5	2022	0
CAISO_New_Li_Battery_5	2026	0
CAISO_New_Li_Battery_5	2030	0
CAISO_New_Li_Battery_6	2020	0
CAISO_New_Li_Battery_6	2022	0
CAISO_New_Li_Battery_6	2026	0
CAISO_New_Li_Battery_6	2030	0
CAISO_Shed_DR_Tranche1	2020	0
CAISO_Shed_DR_Tranche1	2022	0
CAISO_Shed_DR_Tranche1	2026	0
CAISO_Shed_DR_Tranche1	2030	0
CAISO_Shed_DR_Tranche2	2020	0
CAISO_Shed_DR_Tranche2	2022	0
CAISO_Shed_DR_Tranche2	2026	0
CAISO_Shed_DR_Tranche2	2030	0
CAISO_Shed_DR_Tranche3	2020	0
CAISO_Shed_DR_Tranche3	2022	0
CAISO_Shed_DR_Tranche3	2026	0
CAISO_Shed_DR_Tranche3	2030	0
CAISO_Shed_DR_Tranche4	2020	0
CAISO_Shed_DR_Tranche4	2022	0
CAISO_Shed_DR_Tranche4	2026	0
CAISO_Shed_DR_Tranche4	2030	0
CAISO_Shed_DR_Tranche5	2020	0
CAISO_Shed_DR_Tranche5	2022	0
CAISO_Shed_DR_Tranche5	2026	0
CAISO_Shed_DR_Tranche5	2030	0
CAISO_Shed_DR_Tranche6	2020	0
CAISO_Shed_DR_Tranche6	2022	0
CAISO_Shed_DR_Tranche6	2026	0
CAISO_Shed_DR_Tranche6	2030	0
CAISO_Shed_DR_Tranche7	2020	0
CAISO_Shed_DR_Tranche7	2022	0
CAISO_Shed_DR_Tranche7	2026	0
CAISO_Shed_DR_Tranche7	2030	0
CAISO_Shed_DR_Tranche8	2020	0
CAISO_Shed_DR_Tranche8	2022	0
CAISO_Shed_DR_Tranche8	2026	0
CAISO_Shed_DR_Tranche8	2030	0
