resource	net_qualifying_capacity_fraction
CAISO_CHP	0.634
CAISO_Nuclear	0.993155480782986
CAISO_CCGT1	0.939469002536166
CAISO_CCGT2	0.999879129590854
CAISO_Coal	0.980062021207419
CAISO_Peaker1	0.923735530688746
CAISO_Peaker2	0.961295981725237
CAISO_Advanced_CCGT	0.95
CAISO_Aero_CT	0.95
CAISO_Reciprocating_Engine	0.99764982373678
CAISO_ST	0.999563332613806
CAISO_Biomass_for_Other	1
CAISO_Geothermal_for_Other	1
CAISO_Biomass_for_CAISO	0.698
CAISO_Geothermal_for_CAISO	0.616
InState_Biomass	0.85
CAISO_Small_Hydro_for_CAISO	1
CAISO_Small_Hydro_for_Other	1
Greater_Imperial_Geothermal	0.880926233653638
Inyokern_North_Kramer_Geothermal	0.8
Northern_California_Ex_Geothermal	0.81
Pacific_Northwest_Geothermal	0.843269230769231
Riverside_Palm_Springs_Geothermal	0.8
Solano_Geothermal	0.9
Southern_Nevada_Geothermal	0.843269230769231
CAISO_Existing_Pumped_Storage	1
CAISO_New_Pumped_Storage	1
CAISO_New_Flow_Battery	1
CAISO_New_Flow_Battery_2	0.645
CAISO_New_Flow_Battery_3	0.376
CAISO_New_Flow_Battery_4	0.141
CAISO_New_Flow_Battery_5	0.063
CAISO_New_Li_Battery	1
CAISO_BTM_Li_Battery	1
CAISO_New_Li_Battery_2	0.645
CAISO_New_Li_Battery_3	0.376
CAISO_New_Li_Battery_4	0.141
CAISO_New_Li_Battery_5	0.063
CAISO_New_Li_Battery_6	0
CAISO_Hydro	0.845764439898971
CAISO_Shed_DR_Existing	1
CAISO_Shed_DR_Tranche1	1
CAISO_Shed_DR_Tranche2	1
CAISO_Shed_DR_Tranche3	1
CAISO_Shed_DR_Tranche4	1
CAISO_Shed_DR_Tranche5	1
CAISO_Shed_DR_Tranche6	1
CAISO_Shed_DR_Tranche7	1
CAISO_Shed_DR_Tranche8	1
