transmission_line	transmission_from	transmission_to	min_flow	max_flow	ramp_constrained	new_build_tx_flag
SW_to_CAISO	SW	CAISO	-7433	7433	0	0
NW_to_CAISO	CAISO_NW_Hydro	CAISO	-4293	5088	0	0
LDWP_to_CAISO	LDWP	CAISO	-2500	4000	0	0
NW_to_LDWP	NW	LDWP	-2879	2679	0	0
SW_to_LDWP	SW	LDWP	-4318	4318	0	0
NW_to_SW	NW	SW	0	0	0	0
IID_to_CAISO	IID	CAISO	-2200	2200	0	0
BANC_to_CAISO	BANC	CAISO	-10785	10785	0	0
IID_to_LDWP	IID	LDWP	0	0	0	0
SW_to_IID	SW	IID	-330	330	0	0
IID_to_BANC	IID	BANC	0	0	0	0
NW_to_BANC	NW	BANC	-1225	1600	0	0
SW_to_BANC	SW	BANC	0	0	0	0
NW_to_CAISO_Unspecified	NW	CAISO_NW_Hydro	-99999	99999	0	0
