technology	fuel	fuel_burn_slope_mmbtu_per_mwh	fuel_burn_intercept_mmbtu_per_hr
BANC_CCGT	CA_Natural_Gas	6.67780731010817	134.128947415943
BANC_Peaker	CA_Natural_Gas	7.54191806641558	92.9610522883226
CAISO_CCGT1	CA_Natural_Gas	6.54398599044282	272.200511265886
CAISO_CCGT2	CA_Natural_Gas	7.83859737340141	112.067609458622
CAISO_CHP	CA_Natural_Gas	7.606	0
CAISO_Coal	CA_Coal	9.16083575615562	840.483486194343
CAISO_Nuclear	Uranium	11.36378294	695.4544392
CAISO_Peaker1	CA_Natural_Gas	8.09351292559164	74.5704296391619
CAISO_Peaker2	CA_Natural_Gas	9.47990049670101	110.97310298555
CAISO_Reciprocating_Engine	CA_Natural_Gas	8.5854445197859	1.21380016298392
CAISO_ST	CA_Natural_Gas	9.02904661914582	254.856443794311
IID_CCGT	CA_Natural_Gas	6.77301645123383	142.33091
IID_Peaker	CA_Natural_Gas	8.91459536113786	88.4714788069923
LDWP_CCGT	CA_Natural_Gas	6.50744707288143	202.846372332027
LDWP_Coal	CA_Coal	9.16083575615562	840.483486194343
LDWP_Nuclear	Uranium	10.54383227	0
LDWP_Peaker	CA_Natural_Gas	7.04824573152326	127.338525971142
LDWP_ST	CA_Natural_Gas	9.31050232429934	84.3671811301389
NW_CCGT	NW_Natural_Gas	6.5660859443186	233.319515532674
NW_Coal	Coal	10.1966734084879	182.290182367322
NW_Nuclear	Uranium	10.907	0
NW_Peaker	NW_Natural_Gas	8.70889648871081	51.4248308266839
SW_CCGT	SW_Natural_Gas	6.68018508282306	257.633729221004
SW_Coal	Coal	9.81228450844649	207.232255387097
SW_Nuclear	Uranium	10.544	0
SW_Peaker	SW_Natural_Gas	8.33732157067814	100.762395583744
SW_ST	SW_Natural_Gas	9.99012848458895	133.777344234227
CAISO_Advanced_CCGT	CA_Natural_Gas	6	500
CAISO_Aero_CT	CA_Natural_Gas	6.11704	345.45711518797
CAISO_Conventional_DR	Conventional_DR	0	0
