zone	period	curtailment_cost_per_mwh
CAISO	2020	0
CAISO	2022	0
CAISO	2026	0
CAISO	2030	0
CAISO	2045	0
BANC	2020	30
BANC	2022	30
BANC	2026	30
BANC	2030	30
BANC	2045	30
IID	2020	30
IID	2022	30
IID	2026	30
IID	2030	30
IID	2045	30
LDWP	2020	30
LDWP	2022	30
LDWP	2026	30
LDWP	2030	30
LDWP	2045	30
NW	2020	30
NW	2022	30
NW	2026	30
NW	2030	30
NW	2045	30
SW	2020	30
SW	2022	30
SW	2026	30
SW	2030	30
SW	2045	30
CAISO_NW_Hydro	2020	0
CAISO_NW_Hydro	2022	0
CAISO_NW_Hydro	2026	0
CAISO_NW_Hydro	2030	0
CAISO_NW_Hydro	2045	0
